MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="quack!" 
        Height="720" Width="1080" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="car1view" Grid.Column="0" Grid.Row="0" />
        <WebBrowser x:Name="car2view" Grid.Column="1" Grid.Row="0" />
        <TextBlock x:Name="car1message" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFF3434" TextAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Run Text="CAR1"/><Run Text=":"/><Run Text="停止中"/>
        </TextBlock>
        <TextBlock x:Name="car2message" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FFFF3434" TextAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Run Text="CAR"/><Run Text="2"/><Run Language="zh-tw" Text=":停"/><Run Text="止中"/>
        </TextBlock>
        
        <Viewbox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            <Image Source="{Binding ImageSource1}" Stretch="UniformToFill" />
        </Viewbox>

        <Label Content="aaa" Name="label_info" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Content="aaa" Name="action_info" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" />

        <Label Content="aaa" Name="signal_info" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" />

        <!-- <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar> -->

        <!--<WebBrowser x:Name="man1screen" Margin="1,118,1168,-5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" >
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.003"/>
                    <RotateTransform Angle="-0.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <WebBrowser x:Name="man2screen" Margin="0,110,1,-6" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Width="1164" HorizontalAlignment="Right" Grid.Row="3" >
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.003"/>
                    <RotateTransform Angle="-0.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>-->
    </Grid>

    <!-- <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
        <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar> -->
    <!--<Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource1}" Stretch="UniformToFill" />
        </Viewbox>
        <Label Content="aaa" Name="label_info" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top"/>
        <Image Name="image_camera" HorizontalAlignment="Left" Margin="129,0,0,454" Grid.RowSpan="2" Width="100" Height="100" VerticalAlignment="Bottom"/>
    </Grid>-->
</Window>
